<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{73bfe193-7352-40ab-99c0-717f6ebee2d8}</ItemsProjectGuid>
    <ItemsProjectName>Graphics</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)colorspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)color_test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)paint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)transformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)turtle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)colorspace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)color_test.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)paint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shape.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)transformation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)turtle.hpp" />
  </ItemGroup>
</Project>