<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
    <ItemsProjectName>BigBang</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)about.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\background.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\margin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\decorator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)display.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\cylinder\boltlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\cylinderlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\densityflowmeterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\radarlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\bitmaplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\colorplotlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\gpslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\vessel\trailing_suction_dredgerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\projectlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\depthlog.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\jobdoc.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\maplog.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\secdoc.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\sectionlog.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\sectionlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\tracelinelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\xyzlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\digmaplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\digdoc.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\doctype.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\xyzdoc.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\s63let.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\filesystem\svglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\pipelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\planetlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\anchorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\aquaticlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\buoylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\chimneylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\dig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\fishlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\flaglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\hospitallet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\kettlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\lightlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\light_houselet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\picketlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\pilot_stationlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\reeflet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\report_spotlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\radar_reflectorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\navigation_marklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\rocklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\shiplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\tide_stationlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\treelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\water_towerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\welllet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\time\timelinelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\time\timeserieslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\time\datepickerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\compensatorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\draglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\gantrylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\cylinder\holdhooplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\overflowlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\tanklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hatchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hopper_doorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\heaterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\water_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hopper_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hydraulic_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\manual_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\tagged_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\gate_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\winchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\buttonlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\colorpickerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\statuslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\tablet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\ui\togglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\vessellet.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\shapelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)navigator\navigator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)navigator\listview.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)navigator\null.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)navigator\thumbnail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)satellite.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test\cyberspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test\visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timemachine.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard\affinepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard\bucketpad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\primitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)universe.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\border.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\motorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\alarmlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)planet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard\numpad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\screen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\screen\frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\screen\pasteboard.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)about.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\background.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\margin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\table.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\cylinder\boltlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\cylinderlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\densityflowmeterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\radarlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\bitmaplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\colorplotlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\gpslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\configuration\vessel\trailing_suction_dredgerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\projectlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\msappdatalet.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\msappdataloguelet.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\msappxlet.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\depthlog.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\jobdoc.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\maplog.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\secdoc.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\sectionlog.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\sectionlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\tracelinelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\xyzlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\digmaplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\digdoc.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\doctype.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\project\reader\xyzdoc.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\s63let.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\filesystem\svglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\pipelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\planetlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\anchorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\aquaticlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\buoylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\chimneylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\dig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\fishlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\flaglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\hospitallet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\kettlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\lightlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\light_houselet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\picketlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\pilot_stationlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\reeflet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\report_spotlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\radar_reflectorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\navigation_marklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\rocklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\shiplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\tide_stationlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\treelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\water_towerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\dig\welllet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\time\timelinelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\time\timeserieslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\time\datepickerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\compensatorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\draglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\gantrylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\cylinder\holdhooplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\overflowlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\tanklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hatchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hopper_doorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\heaterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\water_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hopper_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hydraulic_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\manual_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\tagged_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\gate_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\winchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\buttonlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\colorpickerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\statuslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\tablet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\ui\togglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\vessellet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu.hpp">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\shapelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)navigator\navigator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)navigator\listview.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)navigator\null.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)navigator\thumbnail.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)satellite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\cyberspace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\visitor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timemachine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timer.hxx">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard\affinepad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard\bucketpad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sprite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)universe.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\border.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\decorator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\grid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\motorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\primitive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\alarmlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)planet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard\numpad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\screen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\screen\frame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\screen\pasteboard.hpp" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\status.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\timemachine.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\unit.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\status.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\timemachine.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\unit.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
  </ItemGroup>
</Project>