<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
    <ItemsProjectName>BigBang</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\background.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\margin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\decorator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\bitmaplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\buttonlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\cylinderlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\densityflowmeterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\timeserieslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\compensatorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\draglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\gantrylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\overflowlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\tanklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hatchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hopper_doorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\water_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hopper_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hydraulic_pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\svglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\manual_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\tagged_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\gate_valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\winchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\shapelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)satellite.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test\cyberspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\primitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\togglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)universe.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\border.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\device\motorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\statuslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\alarmlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)planet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\numpad.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\background.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\margin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\table.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\bitmaplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\buttonlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\cylinderlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\densityflowmeterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\timeserieslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\compensatorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\draglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\gantrylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\overflowlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\tanklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hatchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\msappxlet.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\door\hopper_doorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\water_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hopper_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pump\hydraulic_pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\svglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\manual_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\tagged_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valve\gate_valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\winchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu.hpp">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\shapelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)satellite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\cyberspace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timer.hxx">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sprite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\togglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)universe.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\border.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\decorator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\grid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\device\motorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\statuslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\primitive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\alarmlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)planet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\numpad.hpp" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\status.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\en-US\unit.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\status.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)stone\tongue\zh-CN\unit.resw">
      <DeploymentContent>false</DeploymentContent>
    </PRIResource>
  </ItemGroup>
</Project>