<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
    <ItemsProjectName>BigBang</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)numpad.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\numpadlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\snip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\togglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)universe.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\border.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\liquidlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\serew\funnellet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\gaugelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\motorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\serew\gluecleanerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\serew\serewsnip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\serew\sleevelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\serew\gearboxlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\statuslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\storagelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\alarmlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\vibratorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)planet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)numpad.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu.idl">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\numpadlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\togglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)universe.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\border.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\decorator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\grid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\liquidlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\misc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\funnellet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\gaugelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\motorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\gluecleanerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\serewsnip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\sleevelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\gearboxlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\serew\constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\statuslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\snip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\storagelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\alarmlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\vibratorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)planet.hpp" />
  </ItemGroup>
</Project>