<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
    <ItemsProjectName>BigBang</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)control.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\border.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\funnellet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\gaugelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\motorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\statuslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)layout\absolute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)layout\orientation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\storagelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\alarmlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\vibratorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)universe.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)control.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\border.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\decorator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\funnellet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\gaugelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\motorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\statuslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)layout\absolute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)layout\layout.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)layout\orientation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\snip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\storagelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\alarmlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\vibratorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)universe.hpp" />
  </ItemGroup>
</Project>