<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
    <ItemsProjectName>BigBang</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\background.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\cell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\decorator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\bitmaplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\booleanlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\doorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\pumplet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\svglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\valvelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\gaugelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\shapelet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\primitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\togglet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)universe.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\border.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)decorator\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\motorlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\statuslet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphlet\symbol\alarmlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)planet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)virtualization\numpad.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\background.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\cell.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\bitmaplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\booleanlet.hpp">
      <DeploymentContent>false</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\batterylet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\fueltanklet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\indicatorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\dashboard\thermometerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\msappxlet.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\converterlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\machinelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\powerstationlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\circuit\switchlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\doorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\pumplet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\svglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\valvelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu.hpp">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\gaugelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\shapelet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)timer.hxx">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sprite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\togglet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)universe.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\border.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\decorator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\grid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decorator\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\motorlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\statuslet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)forward.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\primitive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphlet\symbol\alarmlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)planet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)virtualization\numpad.hpp" />
  </ItemGroup>
</Project>