#lang scribble/manual

@(require "../handbook.rkt")

@(define-bib dark-age
   #:title    "A second dark age for C++"
   #:author   (authors "Kenny Kerr")
   #:date     "2015"
   #:url      "https://kennykerr.ca/2015/05/26/a-second-dark-age-for-c")

@handbook-story[#:style 'grouper]{浅谈微软系平台与语言}

@margin-note{我对微软系平台与语言没有系统的研究经历，而微软作为商业公司，
 并不像开源社区那样热衷于出版诸如《Unix 编程艺术》或《Unix 痛恨者手册》这样专业的文化读物。
 因此，本章还有很多细节需要详细考察，也有个别观点有争议，目前就当八卦权且一看吧。}

一直以来，C 都扮演者操作系统母语的角色，早期的 Windows 也不例外，但用 C 开发大型应用程序的痛苦却不是谁都能承受。
于是，微软作为商业科技公司，把自己的 C++ 

@section{Universal Windows Platform}

@section{C++/CX}

@section{Win2D}

@handbook-references[]
