#lang scribble/manual

@(require "../handbook.rkt")

@(define-bib dark-age
   #:title    "A second dark age for C++"
   #:author   (authors "Kenny Kerr")
   #:date     "2015"
   #:url      "https://kennykerr.ca/2015/05/26/a-second-dark-age-for-c")

@handbook-story[#:style 'grouper]{浅谈微软系平台与语言}

我对微软系平台与语言没有系统的研究经历，而微软作为商业公司，
并不像开源社区那样热衷于出版诸如《Unix 编程艺术》或《Unix 痛恨者手册》这样专业的文化读物。
因此，本章还有很多细节需要详细考察，也有个别观点有争议，目前就当八卦权且一看吧。

@section{Universal Windows Platform}

@section{Visual C++/CX}

@section{SCADA}

@handbook-references[]
