DB801.ALARM_IN[0]:=DB4.DBX0.7;    DB801.ALARM_NOMAL[0]:=false;//左舷舱内泵/水下泵变频器维修模式
DB801.ALARM_IN[1]:=DB4.DBX1.3;    DB801.ALARM_NOMAL[1]:=false;//左舷舱内泵封水泵变频器A故障状态
DB801.ALARM_IN[2]:=DB4.DBX1.7;    DB801.ALARM_NOMAL[2]:=false;//左舷舱内泵封水泵变频器B故障状态
DB801.ALARM_IN[3]:=DB4.DBX2.3;    DB801.ALARM_NOMAL[3]:=false;//左舷高压冲水泵变频器报警状态
DB801.ALARM_IN[4]:=DB4.DBX2.4;    DB801.ALARM_NOMAL[4]:=false;//左舷高压冲水泵变频器故障状态
DB801.ALARM_IN[5]:=DB4.DBX2.6;    DB801.ALARM_NOMAL[5]:=false;//左舷高压冲水泵变频器维修模式
DB801.ALARM_IN[6]:=DB4.DBX2.7;    DB801.ALARM_NOMAL[6]:=false;//左舷高压冲水泵变频器应急停止反馈
DB801.ALARM_IN[7]:=DB4.DBX3.7;    DB801.ALARM_NOMAL[7]:=false;//右舷舱内泵/水下泵变频器维修模式
DB801.ALARM_IN[8]:=DB4.DBX4.3;    DB801.ALARM_NOMAL[8]:=false;//右舷舱内泵封水泵变频器A故障状态
DB801.ALARM_IN[9]:=DB4.DBX4.7;    DB801.ALARM_NOMAL[9]:=false;//右舷舱内泵封水泵变频器B故障状态
DB801.ALARM_IN[10]:=DB4.DBX5.3;    DB801.ALARM_NOMAL[10]:=false;//右舷高压冲水泵变频器报警状态
DB801.ALARM_IN[11]:=DB4.DBX5.4;    DB801.ALARM_NOMAL[11]:=false;//右舷高压冲水泵变频器故障状态
DB801.ALARM_IN[12]:=DB4.DBX5.7;    DB801.ALARM_NOMAL[12]:=false;//右舷高压冲水泵变频器应急停止反馈
DB801.ALARM_IN[13]:=DB4.DBX6.2;    DB801.ALARM_NOMAL[13]:=false;//左舷耙头液压泵A故障反馈
DB801.ALARM_IN[14]:=DB4.DBX6.6;    DB801.ALARM_NOMAL[14]:=false;//左舷耙中液压泵B故障反馈
DB801.ALARM_IN[15]:=DB4.DBX7.2;    DB801.ALARM_NOMAL[15]:=false;//左舷弯管液压泵C故障反馈
DB801.ALARM_IN[16]:=DB4.DBX7.6;    DB801.ALARM_NOMAL[16]:=false;//右舷耙唇液压泵I故障反馈
DB801.ALARM_IN[17]:=DB4.DBX8.2;    DB801.ALARM_NOMAL[17]:=false;//右舷耙头液压泵H故障反馈
DB801.ALARM_IN[18]:=DB4.DBX8.6;    DB801.ALARM_NOMAL[18]:=false;//右舷耙中液压泵G故障反馈
DB801.ALARM_IN[19]:=DB4.DBX9.2;    DB801.ALARM_NOMAL[19]:=false;//右舷弯管液压泵F故障反馈
DB801.ALARM_IN[20]:=DB4.DBX9.6;    DB801.ALARM_NOMAL[20]:=false;//左舷耙唇液压泵J故障反馈
DB801.ALARM_IN[21]:=DB4.DBX10.2;    DB801.ALARM_NOMAL[21]:=false;//泥泵锁紧/蝶阀控制泵D故障反馈
DB801.ALARM_IN[22]:=DB4.DBX10.6;    DB801.ALARM_NOMAL[22]:=false;//泥泵锁紧/蝶阀控制泵E故障反馈
DB801.ALARM_IN[23]:=DB4.DBX11.2;    DB801.ALARM_NOMAL[23]:=false;//液压冷却泵K故障反馈
DB801.ALARM_IN[24]:=DB4.DBX11.6;    DB801.ALARM_NOMAL[24]:=false;//马达冲洗液压泵L故障反馈
DB801.ALARM_IN[25]:=DB4.DBX12.2;    DB801.ALARM_NOMAL[25]:=false;//冷却/马达冲洗备用泵M故障反馈
DB801.ALARM_IN[26]:=DB4.DBX12.6;    DB801.ALARM_NOMAL[26]:=false;//应急液压泵Y故障反馈
DB801.ALARM_IN[27]:=DB4.DBX13.2;    DB801.ALARM_NOMAL[27]:=false;//左舷闸阀冲洗泵故障反馈
DB801.ALARM_IN[28]:=DB4.DBX13.6;    DB801.ALARM_NOMAL[28]:=false;//右舷闸阀冲洗泵故障反馈
DB801.ALARM_IN[29]:=DB4.DBX14.6;    DB801.ALARM_NOMAL[29]:=false;//液压主系统油箱液位低低LS.2
DB801.ALARM_IN[30]:=DB4.DBX16.2;    DB801.ALARM_NOMAL[30]:=false;//耙唇液压系统油箱液位低低LS.12
DB801.ALARM_IN[31]:=DB4.DBX18.0;    DB801.ALARM_NOMAL[31]:=false;//A替代C
DB801.ALARM_IN[32]:=DB4.DBX18.1;    DB801.ALARM_NOMAL[32]:=false;//C替代A
DB801.ALARM_IN[33]:=DB4.DBX18.2;    DB801.ALARM_NOMAL[33]:=false;//B替代C
DB801.ALARM_IN[34]:=DB4.DBX18.3;    DB801.ALARM_NOMAL[34]:=false;//C替代B

DB801.ALARM_IN[35]:=DB4.DBX18.4;    DB801.ALARM_NOMAL[35]:=false;//F替代C

DB801.ALARM_IN[36]:=DB4.DBX18.5;    DB801.ALARM_NOMAL[36]:=false;//C替代F

DB801.ALARM_IN[37]:=DB4.DBX18.6;    DB801.ALARM_NOMAL[37]:=false;//H替代F

DB801.ALARM_IN[38]:=DB4.DBX18.7;    DB801.ALARM_NOMAL[38]:=false;//F替代H

DB801.ALARM_IN[39]:=DB4.DBX19.0;    DB801.ALARM_NOMAL[39]:=false;//G替代F

DB801.ALARM_IN[40]:=DB4.DBX19.1;    DB801.ALARM_NOMAL[40]:=false;//F替代G

DB801.ALARM_IN[41]:=DB4.DBX19.2;    DB801.ALARM_NOMAL[41]:=false;//I替代J

DB801.ALARM_IN[42]:=DB4.DBX19.3;    DB801.ALARM_NOMAL[42]:=false;//J替代I

DB801.ALARM_IN[43]:=DB4.DBX20.3;    DB801.ALARM_NOMAL[43]:=false;//艏吹绞车紧急停止

DB801.ALARM_IN[44]:=DB4.DBX21.7;    DB801.ALARM_NOMAL[44]:=false;//左舷弯管紧急停止

DB801.ALARM_IN[45]:=DB4.DBX22.7;    DB801.ALARM_NOMAL[45]:=false;//左舷耙中紧急停止

DB801.ALARM_IN[46]:=DB4.DBX23.7;    DB801.ALARM_NOMAL[46]:=false;//左舷耙头紧急停止

DB801.ALARM_IN[47]:=DB4.DBX24.7;    DB801.ALARM_NOMAL[47]:=false;//右舷弯管紧急停止

DB801.ALARM_IN[48]:=DB4.DBX25.7;    DB801.ALARM_NOMAL[48]:=false;//右舷耙中紧急停止

DB801.ALARM_IN[49]:=DB4.DBX26.7;    DB801.ALARM_NOMAL[49]:=false;//右舷耙头紧急停止

DB801.ALARM_IN[50]:=DB4.DBX27.7;    DB801.ALARM_NOMAL[50]:=false;//装驳绞车紧急停止

DB801.ALARM_IN[51]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX60.5;    DB801.ALARM_NOMAL[51]:=false;//左舷泥泵轴承润滑单元压力低报警

DB801.ALARM_IN[52]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX60.6;    DB801.ALARM_NOMAL[52]:=false;//左舷泥泵轴承润滑单元液位低报警

DB801.ALARM_IN[53]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX60.7;    DB801.ALARM_NOMAL[53]:=false;//左舷泥泵轴承润滑单元油温高报警

DB801.ALARM_IN[54]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX61.0;    DB801.ALARM_NOMAL[54]:=false;//左舷泥泵轴承润滑单元水温高报警

DB801.ALARM_IN[55]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX61.1;    DB801.ALARM_NOMAL[55]:=false;//左舷泥泵轴承润滑单元轴承温度高1#报警

DB801.ALARM_IN[56]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX61.2;    DB801.ALARM_NOMAL[56]:=false;//左舷泥泵轴承润滑单元轴承温度高2#报警

DB801.ALARM_IN[57]:=(DB4.DBX60.1 OR DB4.DBX60.3) AND DB4.DBX61.3;    DB801.ALARM_NOMAL[57]:=false;//左舷泥泵轴承润滑单元轴承温度高3#报警

DB801.ALARM_IN[58]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX62.5;    DB801.ALARM_NOMAL[58]:=false;//右舷泥泵轴承润滑单元压力低报警

DB801.ALARM_IN[59]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX62.6;    DB801.ALARM_NOMAL[59]:=false;//右舷泥泵轴承润滑单元液位低报警

DB801.ALARM_IN[60]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX62.7;    DB801.ALARM_NOMAL[60]:=false;//右舷泥泵轴承润滑单元油温高报警

DB801.ALARM_IN[61]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX63.0;    DB801.ALARM_NOMAL[61]:=false;//右舷泥泵轴承润滑单元水温高报警

DB801.ALARM_IN[62]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX63.1;    DB801.ALARM_NOMAL[62]:=false;//右舷泥泵轴承润滑单元轴承温度高1#报警

DB801.ALARM_IN[63]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX63.2;    DB801.ALARM_NOMAL[63]:=false;//右舷泥泵轴承润滑单元轴承温度高2#报警

DB801.ALARM_IN[64]:=(DB4.DBX62.1 OR DB4.DBX62.3) AND DB4.DBX63.3;    DB801.ALARM_NOMAL[64]:=false;//右舷泥泵轴承润滑单元轴承温度高3#报警

DB801.ALARM_IN[65]:=DB4.DBX64.3;    DB801.ALARM_NOMAL[65]:=false;//左舷水下泵1#封水泵故障反馈

DB801.ALARM_IN[66]:=DB4.DBX64.7;    DB801.ALARM_NOMAL[66]:=false;//左舷水下泵2#封水泵故障反馈

DB801.ALARM_IN[67]:=DB4.DBX65.2;    DB801.ALARM_NOMAL[67]:=false;//左舷泥泵齿轮箱电动滑油泵故障反馈

DB801.ALARM_IN[68]:=DB4.DBX65.5;    DB801.ALARM_NOMAL[68]:=false;//左舷泥泵齿轮箱备用电动滑油泵故障反馈

DB801.ALARM_IN[69]:=(DB4.DBX65.1 OR DB4.DBX65.4) AND DB4.DBX65.6;    DB801.ALARM_NOMAL[69]:=false;//左舷泥泵齿轮箱滑油温度高报警

DB801.ALARM_IN[70]:=(DB4.DBX65.1 OR DB4.DBX65.4) AND DB4.DBX65.7;    DB801.ALARM_NOMAL[70]:=false;//左舷泥泵齿轮箱滑油压力低低报警

DB801.ALARM_IN[71]:=DB4.DBX66.3;    DB801.ALARM_NOMAL[71]:=false;//右舷水下泵1#封水泵故障反馈

DB801.ALARM_IN[72]:=DB4.DBX66.7;    DB801.ALARM_NOMAL[72]:=false;//右舷水下泵2#封水泵故障反馈

DB801.ALARM_IN[73]:=DB4.DBX67.2;    DB801.ALARM_NOMAL[73]:=false;//右舷泥泵齿轮箱电动滑油泵故障反馈

DB801.ALARM_IN[74]:=DB4.DBX67.5;    DB801.ALARM_NOMAL[74]:=false;//右舷泥泵齿轮箱备用电动滑油泵故障反馈

DB801.ALARM_IN[75]:=(DB4.DBX67.1 OR DB4.DBX67.4) AND DB4.DBX67.6;    DB801.ALARM_NOMAL[75]:=false;//右舷泥泵齿轮箱滑油温度高报警

DB801.ALARM_IN[76]:=(DB4.DBX67.1 OR DB4.DBX67.4) AND DB4.DBX67.7;    DB801.ALARM_NOMAL[76]:=false;//右舷泥泵齿轮箱滑油压力低低报警

DB801.ALARM_IN[77]:=DB4.DBX83.4;    DB801.ALARM_NOMAL[77]:=false;//液压泵紧急停止(航行台)

DB801.ALARM_IN[78]:=DB205.DBX177.2;    DB801.ALARM_NOMAL[78]:=false;//左耙中角度过大
DB801.ALARM_IN[79]:=DB205.DBX177.3;    DB801.ALARM_NOMAL[79]:=false;//右耙中角度过大

DB801.ALARM_IN[80]:=DB205.DBX226.1;    DB801.ALARM_NOMAL[80]:=false;//回油压力小于3bar,所有绞车不能动作

DB801.ALARM_IN[81]:=DB205.DBX257.0;    DB801.ALARM_NOMAL[81]:=false;//11#站ET200M-艏PLC柜第1屏通讯故障

DB801.ALARM_IN[82]:=DB205.DBX257.1;    DB801.ALARM_NOMAL[82]:=false;//12#站ET200M-艏PLC柜第2屏通讯故障

DB801.ALARM_IN[83]:=DB205.DBX257.2;    DB801.ALARM_NOMAL[83]:=false;//13#站ET200M-艏PLC柜第3屏通讯故障

DB801.ALARM_IN[84]:=DB205.DBX257.3;    DB801.ALARM_NOMAL[84]:=false;//14#站ET200M-艏PLC柜第4屏通讯故障

DB801.ALARM_IN[85]:=DB205.DBX257.4;    DB801.ALARM_NOMAL[85]:=false;//15#站ET200M-艏PLC柜第5屏通讯故障

DB801.ALARM_IN[86]:=DB205.DBX257.5;    DB801.ALARM_NOMAL[86]:=false;//16#站ET200M-疏浚台DCC1通讯故障

DB801.ALARM_IN[87]:=DB205.DBX257.6;    DB801.ALARM_NOMAL[87]:=false;//17#站ET200M-疏浚台DCC2通讯故障

DB801.ALARM_IN[88]:=DB205.DBX257.7;    DB801.ALARM_NOMAL[88]:=false;//21#站-左弯管绞车编码器通讯故障

DB801.ALARM_IN[89]:=DB205.DBX258.0;    DB801.ALARM_NOMAL[89]:=false;//22#站-右弯管绞车编码器通讯故障

DB801.ALARM_IN[90]:=DB205.DBX258.1;    DB801.ALARM_NOMAL[90]:=false;//23#站-左耙中绞车编码器通讯故障

DB801.ALARM_IN[91]:=DB205.DBX258.2;    DB801.ALARM_NOMAL[91]:=false;//24#站-右耙中绞车编码器通讯故障

DB801.ALARM_IN[92]:=DB205.DBX258.3;    DB801.ALARM_NOMAL[92]:=false;//25#站-左耙头绞车编码器通讯故障

DB801.ALARM_IN[93]:=DB205.DBX258.4;    DB801.ALARM_NOMAL[93]:=false;//26#站-右耙头绞车编码器通讯故障

DB801.ALARM_IN[94]:=DB205.DBX258.5;    DB801.ALARM_NOMAL[94]:=false;//27#站-装驳绞车编码器通讯故障

DB801.ALARM_IN[95]:=DB205.DBX258.6;    DB801.ALARM_NOMAL[95]:=false;//2#站CPU(主)-艏PLC柜第1屏通讯故障

DB801.ALARM_IN[96]:=DB205.DBX258.7;    DB801.ALARM_NOMAL[96]:=false;//3#站CPU(备)-艏PLC柜第1屏通讯故障

DB801.ALARM_IN[97]:=DB205.DBX259.0;    DB801.ALARM_NOMAL[97]:=false;//18#站-DCS DP通讯故障

DB801.ALARM_IN[98]:=DB205.DBX259.1;    DB801.ALARM_NOMAL[98]:=false;//31#站-左舱内泵DP通讯故障

DB801.ALARM_IN[99]:=DB205.DBX259.2;    DB801.ALARM_NOMAL[99]:=false;//32#站-右舱内泵DP通讯故障

DB801.ALARM_IN[100]:=DB205.DBX259.3;    DB801.ALARM_NOMAL[100]:=false;//33#站-左高压冲水泵DP通讯故障

DB801.ALARM_IN[101]:=DB205.DBX259.4;    DB801.ALARM_NOMAL[101]:=false;//34#站-右高压冲水泵DP通讯故障

DB801.ALARM_IN[102]:=DB205.DBX259.5;    DB801.ALARM_NOMAL[102]:=false;//35#站-左水下泵DP通讯故障

DB801.ALARM_IN[103]:=DB205.DBX259.6;    DB801.ALARM_NOMAL[103]:=false;//36#站-右水下泵DP通讯故障

DB801.ALARM_IN[104]:=DB205.DBX259.7;    DB801.ALARM_NOMAL[104]:=false;//PLC电源模块电池故障

DB801.ALARM_IN[105]:=DB205.DBX260.1;    DB801.ALARM_NOMAL[105]:=false;//潮位仪通讯故障

DB801.ALARM_IN[106]:=DB205.DBX260.2;    DB801.ALARM_NOMAL[106]:=false;//GPS通讯故障

DB801.ALARM_IN[107]:=DB205.DBX260.3;    DB801.ALARM_NOMAL[107]:=false;//电罗经通讯故障

DB801.ALARM_IN[108]:=DB205.DBX286.0;    DB801.ALARM_NOMAL[108]:=false;//左耙上耙管角度过大报警

DB801.ALARM_IN[109]:=DB205.DBX286.1;    DB801.ALARM_NOMAL[109]:=false;//左耙下耙管角度过大报警

DB801.ALARM_IN[110]:=DB205.DBX286.2;    DB801.ALARM_NOMAL[110]:=false;//左耙上下耙管夹角角度过大报警

DB801.ALARM_IN[111]:=DB205.DBX286.3;    DB801.ALARM_NOMAL[111]:=false;//左耙弯管钢丝绳下放长度过大报警

DB801.ALARM_IN[112]:=DB205.DBX286.4;    DB801.ALARM_NOMAL[112]:=false;//右耙上耙管角度过大报警

DB801.ALARM_IN[113]:=DB205.DBX286.5;    DB801.ALARM_NOMAL[113]:=false;//右耙下耙管角度过大报警

DB801.ALARM_IN[114]:=DB205.DBX286.6;    DB801.ALARM_NOMAL[114]:=false;//右耙上下耙管夹角角度过大报警

DB801.ALARM_IN[115]:=DB205.DBX286.7;    DB801.ALARM_NOMAL[115]:=false;//右耙弯管钢丝绳下放长度过大报警
