<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)canvas.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)digitalclock.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)listener\listener.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\snip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pasteboard.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)workspace\toolbar.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)canvas.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)digitalclock.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listener\pointer.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\snip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pasteboard.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)workspace\toolbar.hxx" />
  </ItemGroup>
</Project>