<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a826f3b-23f9-432c-86bd-f9d318096966}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)canvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)digitalclock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\snip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snip\textlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pasteboard.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)canvas.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)digitalclock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\snip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snip\textlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pasteboard.hpp" />
  </ItemGroup>
</Project>