#lang scribble/manual

@(require "../Documentations/handbook.rkt")

@(define-bib preface
   #:title    "Reference: Racket"
   #:author   (authors "Matthew Flatt" "PLT")
   #:date     "2010"
   #:location (techrpt-location #:institution "PLT Inc."
                                #:number "PLT-TR-2010-1")
   #:url      "http://racket-lang.org/tr1/")

@handbook-story[#:style preface-style]{序: 系统和语言简介}

@section{Universal Windows Platform}

@~cite[preface]
@cite{Racket}

@section{Visual C++/CX}

Placeholder

@handbook-references[]
