<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e3ec1920-8383-4717-8d15-46fc7ac41916}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)dbsystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vsql.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite3\dll.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite3\vsqlite3.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dbsystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sqlite3\dll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sqlite3\vsqlite3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vsql.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)usr\share\lib\sqlite3.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>