<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a218bf46-1f55-4b99-b000-62f2de40576c}</ItemsProjectGuid>
    <ItemsProjectName>PLCIO</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)IPLCClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\codes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\device.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\dataunit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\server.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\databytes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\sockexn.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)plcio_test.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)shared\databytes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared\sockexn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)plcio_test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\dataunit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\exception.cpp" />
  </ItemGroup>
</Project>