<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01974307-edb2-486f-a3f2-2f4e8eb07d20}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)syslog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)syslog\logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)syslog\receiver\rsyslog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)syslog\receiver\stdout.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)syslog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)syslog\logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)syslog\receiver\rsyslog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)syslog\receiver\stdout.hpp" />
  </ItemGroup>
</Project>