<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9d38ad51-fee8-4303-8b0d-833bbcc93b58}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)application.hxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)string.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tongue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)win32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)box.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)credit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)msappx.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)path.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)slot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)string.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)class.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tongue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win32.hpp" />
  </ItemGroup>
</Project>