<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9d38ad51-fee8-4303-8b0d-833bbcc93b58}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BigBang\snip\pipeline\gluecleanerlet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rsyslog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tongue.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BigBang\snip\pipeline\gluecleanerlet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rsyslog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sugar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tongue.hpp" />
  </ItemGroup>
</Project>